xiaocao.rate.limit.ip-policy.limit=10
xiaocao.rate.limit.ip-policy.interval=5

xiaocao.rate.limit.per-ip-policies[0].ip=127.0.0.1,127.0.0.2
xiaocao.rate.limit.per-ip-policies[0].limit=8
xiaocao.rate.limit.per-ip-policies[0].interval=2

xiaocao.rate.limit.per-ip-policies[1].ip=127.0.0.3
xiaocao.rate.limit.per-ip-policies[1].limit=4
xiaocao.rate.limit.per-ip-policies[1].interval=2

xiaocao.rate.limit.url-policy.limit=8
xiaocao.rate.limit.url-policy.interval=5

xiaocao.rate.limit.per-url-policies[0].url=/a,/b
xiaocao.rate.limit.per-url-policies[0].limit=8
xiaocao.rate.limit.per-url-policies[0].interval=2

xiaocao.rate.limit.per-url-policies[1].url=/c
xiaocao.rate.limit.per-url-policies[1].limit=4
xiaocao.rate.limit.per-url-policies[1].interval=2

